#Install qiime2 with mamba
#first, make sure you're in your "base" directory
#`which mamba` should show your local conda install
conda install -c conda-forge mamba
wget https://data.qiime2.org/distro/core/qiime2-2020.11-py36-linux-conda.yml
#take a look at the yaml file
mamba env create -n qiime2-2020.11 --file qiime2-2020.11-py36-linux-conda.yml
#we should also create a bbmap-env - go over steps to create empty environment,
#activate, add mamba, then install package to environment
conda create --name bbmap-env
conda activate bbmap-env
conda install -c conda-forge mamba
#with this step completed, you can now use the qiime2 workflow
#try exporting this environment to yaml with and without --no-builds flag



#now let's install the tweak for getting the UC file from VSEARCH OTU clustering
wget https://raw.githubusercontent.com/qiime2/environment-files/master/latest/staging/qiime2-latest-py36-linux-conda.yml
mamba env create -n qiime2-dev --file qiime2-latest-py36-linux-conda.yml
rm qiime2-latest-py36-linux-conda.yml
#now clone my "hacked" repo
git clone git@github.com:jcmcnch/q2-vsearch.git
cd q2-vsearch
make dev && make test
#the preceding command installs "my" vsearch to your qiime2-dev installation
qiime dev refresh-cache
#refreshing so the "hacked" vsearch is used

#detailed instructions and context here: https://forum.qiime2.org/t/vsearch-de-novo-output-uc-option/16697/9

#now, we can try to install another package from "source"
#first activate your environment
conda activate qiime2-2020.11
#clone repo @ https://github.com/cduvallet/q2-dbotu
#NB: I think the conda install didn't work for me but YMMV
#follow instructions for manual install
#see if the package has been added to your qiime install by running help:
qiime --help | less







